sonar.projectKey=falessiinguniroma2it_test1228
sonar.projectName=test1228

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/falessiinguniroma2it/test1228
sonar.links.ci=https://travis-ci.org/falessiinguniroma2it/test1228
sonar.links.scm=https://github.com/falessiinguniroma2it/test1228
sonar.links.issue=https://github.com/falessiinguniroma2it/test1228/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=falessiinguniroma2it
sonar.login=0326d33d2a710c08efdf8e9f3161fde858629eb0
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true